PORT=3000
DATABASE_HOST=localhost
DATABASE_NAME=node-template-dev
DATABASE_USER=node-template-dev-1
DATABASE_PASS=db_node_template_pass
JWT_PRIVATE_KEY=NodeTemplateSecret
CLOUDINARY_URL=cloudinary://YOUR_APP:_u8qco7byxlpMbgAAOhiha1rkHE@rabbitsoft
// SMTP config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gmail_user@gmail.com
MAIL_PASS=AppPassGenerated
// Cloud Messaging
FCM_SERVER_PATH=path/to/notifications_server_account.json
FCM_SERVER_DB=https://YOUR_PROJECT.firebaseio.com